WPFUIv2/Login.xaml

<Window x:Class="UI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" Height="200" Width="304" WindowStyle="SingleBorderWindow" OverridesDefaultStyle="False" Title="Account" SizeToContent="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Height="163" FocusManager.FocusedElement="{Binding ElementName=buttonLogin}">
        <Label Foreground="Black"  Content="Email:" Height="23" Width="40"
            Canvas.Left="31" Canvas.Top="58"  />
        
        <TextBox x:Name="textBEmail"  Width="174" TabIndex="0" Height="19" 
            Canvas.Left="97" Canvas.Top="58" />
        
        <Label Foreground="Black"  Content="Password:" Height="23" Canvas.Left="12" 
            Canvas.Top="83" Width="60" />
        
        <PasswordBox x:Name="textBPassword"  Width="174" PasswordChar="●" PasswordChanged="textBPassword_PasswordChanged" TabIndex="1" IsTabStop="True" Height="19" 
        Canvas.Left="97" Canvas.Top="83" />
        
        <Button Focusable="True" Height="25" x:Name="buttonLogin"  Content="Login"  Width="50"  HorizontalAlignment="Left" Click="Button_Click" TabIndex="3"
            Canvas.Left="221" Canvas.Top="120"/>
        
        <Button Height="25" x:Name="buttonCancel"  Content="Cancel"  Width="50"  HorizontalAlignment="Right" Click="buttonCancel_Click" TabIndex="4"  
            Canvas.Left="148" Canvas.Top="121" />
        
        <Label Visibility="Hidden" x:Name="progressLabel" Content="Working..." Height="23" Width="79" 
            Canvas.Left="12" Canvas.Top="123"  />
        <Label Canvas.Left="12" Canvas.Top="12" Height="28" Name="label1" Width="259" FontSize="15">Sign in to Google Analytics</Label>
    </Canvas>
</Window>
