WPFUIv2/ProxySettings.xaml

<Window x:Class="UI.ProxySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:UI.Controls" 
    ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" Height="220" Width="304" WindowStyle="SingleBorderWindow" OverridesDefaultStyle="False" Title="Excellent Analytics" SizeToContent="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Height="185" KeyDown="Canvas_KeyDown" FocusManager.FocusedElement="{Binding ElementName=textPUserID}">
        <Label Foreground="Black"  Content="Proxy Address:" Height="23" 
            Canvas.Left="10" Canvas.Top="35"  />

        <TextBox x:Name="txtProxyAddress"  Width="174" TabIndex="0" 
            Canvas.Left="96" Canvas.Top="35" Height="19" />
        
        <Label Canvas.Left="10" Canvas.Top="60" Foreground="Black" Height="23" Width="82.583">Proxy Port:</Label>
        <TextBox Canvas.Left="96" Canvas.Top="60" Height="19" Name="txtProxyPort" TabIndex="0" Width="59" />
        
        <Label Foreground="Black"  Content="Proxy User ID:" Height="23" 
            Canvas.Left="10" Canvas.Top="85"  />

        <TextBox x:Name="txtProxyUserID"  Width="174" TabIndex="0" 
            Canvas.Left="96" Canvas.Top="85" Height="19" />

        <Label Foreground="Black"  Content="Password:" Height="23" Canvas.Left="11" 
            Canvas.Top="110"  />

        <PasswordBox x:Name="txtProxyPassword"  Width="174" PasswordChar="●" TabIndex="1" IsTabStop="True" 
        Canvas.Left="96" Canvas.Top="110" Height="19" />

        <Button Focusable="True"  x:Name="buttonPLogin"  Content="Login"  Width="67"  HorizontalAlignment="Left" Click="Button_Click" TabIndex="3"
            Canvas.Left="203" Canvas.Top="144" Height="22" />

        <Button  x:Name="buttonCancel"  Content="Cancel"  Width="71"  HorizontalAlignment="Right" Click="buttonCancel_Click" TabIndex="4"  
            Canvas.Left="126" Canvas.Top="145" Height="21" />
        <Label Canvas.Left="11" Canvas.Top="3"  Name="label1"  FontSize="15" Height="28">Proxy authentication required</Label>
        
    </Canvas>
</Window>
