WPFUIv2/QueryBuilder.xaml

<Window x:Class="UI.QueryBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="clr-namespace:UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"    
    xmlns:enums="clr-namespace:Analytics.Data.Enums;assembly=Analytics"
    xmlns:data="clr-namespace:Analytics.Data;assembly=Analytics"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False"   
    SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" SnapsToDevicePixels="False"
        Title="Excellent Analytics"  Background="LightGray" 
        MouseEnter="Window_MouseEnter" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="633" d:DesignWidth="814">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="listbTemplate">
                <TextBlock Margin="0,5,0,0" Text="{Binding Key}" />
            </DataTemplate>

            <DataTemplate x:Key="filterChooserTemplate"  >
                <StackPanel Orientation="Horizontal" >
                    <ComboBox Panel.ZIndex="-1" HorizontalAlignment="Right" SelectionChanged="logOPBox_SelectionChanged" VerticalAlignment="Bottom" x:Name="logOPBox"  Width="50" Height="20" >
                        <ComboBoxItem>
                            <enums:LogicalOperator>And</enums:LogicalOperator>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <enums:LogicalOperator>Or</enums:LogicalOperator>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Bottom" Text="{Binding Path=SimplifiedString}" Height="20" TextWrapping="Wrap" />
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=LOperator}" >
                        <DataTrigger.Value>
                            <enums:LogicalOperator>None</enums:LogicalOperator>
                        </DataTrigger.Value>
                        <Setter TargetName="logOPBox" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LOperator}" >
                        <DataTrigger.Value>
                            <enums:LogicalOperator>And</enums:LogicalOperator>
                        </DataTrigger.Value>
                        <Setter TargetName="logOPBox" Property="SelectedIndex" Value="0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LOperator}" >
                        <DataTrigger.Value>
                            <enums:LogicalOperator>Or</enums:LogicalOperator>
                        </DataTrigger.Value>
                        <Setter TargetName="logOPBox" Property="SelectedIndex" Value="1" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="combSizeTemplate">
                <ContentPresenter Content="{Binding Key}" Tag="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="comboOperatorTemplate">
                <ContentPresenter Content="{Binding Key}" Tag="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="defaultString">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="auto" />
            </DataTemplate>

            <LinearGradientBrush x:Key="sizeBorderBrush">
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>

            <Style x:Key="listStyle">
                <Style.Triggers>
                    <Trigger Property="FrameworkElement.ActualHeight"  Value="100">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Canvas x:Name="MainCanvas" Height="595" Width="773" VerticalAlignment="Stretch" >
            <Expander Canvas.Left="4" Canvas.Top="259" Panel.ZIndex="1" Cursor="Hand" Collapsed="DimensionsExpander_Collapsed" x:Name="DimensionsExpander" ExpandDirection="Down" Padding="0" IsExpanded="False" Expanded="DimensionsExpander_Expanded" DataContext="{Binding}">
                <Custom:CustomTreeView Background="LightGray" Cursor="Arrow" MouseMove="DimensionsExpander_MouseMove" Panel.ZIndex="1" Margin="0,5,0,0" ItemsDataType="Dimension" x:Name="DimensionsView" Height="261" Width="329" MaxHeight="261" />
            <Expander.Header>
                <Button Width="80" HorizontalContentAlignment="Center" Click="Expand" Content="Dimension" />
            </Expander.Header>
        </Expander>
        <Expander Canvas.Left="122" Canvas.Top="259" Panel.ZIndex="1" Cursor="Hand" MouseMove="MetricsExpander_MouseMove" Collapsed="MetricsExpander_Collapsed" x:Name="MetricsExpander"  ExpandDirection="Down" Padding="0" IsExpanded="False" Expanded="MetricsExpander_Expanded">
            <Custom:CustomTreeView   Cursor="Arrow" Panel.ZIndex="1" Margin="-120,5,0,0" ItemsDataType="Metric" x:Name="MetricsView" Height="260" MaxHeight="261" Width="333" />
            <Expander.Header>
                <Button Width="80" HorizontalContentAlignment="Center" Click="Expand" Content="Metrics" />
            </Expander.Header>
        </Expander>
        <Expander Canvas.Left="232" Canvas.Top="259" Panel.ZIndex="1" Cursor="Hand" Collapsed="FilterExpander_Collapsed" x:Name="FilterExpander" ExpandDirection="Down" Padding="0" IsExpanded="False" Expanded="FilterExpander_Expanded">
            <Canvas Cursor="Arrow" Background="LightGray" Panel.ZIndex="1" FocusManager.FocusedElement="{Binding ElementName=addFilter}" x:Name="FilterCanvas" Margin="-230,5,0,0" Width="750" Height="270">
                <Label Content="Operator" Canvas.Left="175.073" Canvas.Top="44" Height="25.96" Width="57.927" />
                <ComboBox ItemTemplate="{StaticResource comboOperatorTemplate}" x:Name="comboBoxOperator" Width="134" Canvas.Left="180" Canvas.Top="67.92" Height="21" />
                <Label Content="Expression" Canvas.Left="332" Canvas.Top="44"  />
                <TextBox Focusable="True" x:Name="textBoxExpression" Width="156" Canvas.Left="336" Canvas.Top="67" />
                <Button x:Name="addFilter" Click="addFilter_Click" Canvas.Left="279" Canvas.Top="121" Content="Add" Height="26" Width="60" />
                <Button x:Name="removeFilter" Click="removeFilter_Click" Canvas.Left="191" Canvas.Top="121" Content="Remove" Height="26" Width="60" />
                <ListBox ItemTemplate="{StaticResource filterChooserTemplate}" x:Name="filterBox" Canvas.Left="60" Canvas.Top="151"  Width="431" Height="91" BorderThickness="1"/>
                <ComboBox DropDownOpened="comboBoxMetrics_DropDownOpened" SelectionChanged="comboBoxMetrics_SelectionChanged" ItemTemplate="{StaticResource combSizeTemplate}" Canvas.Left="40" Canvas.Top="90"  x:Name="comboBoxMetrics" Width="98" Height="21" />
                <ComboBox DropDownOpened="comboBoxDimensions_DropDownOpened" SelectionChanged="comboBoxDimensions_SelectionChanged" ItemTemplate="{StaticResource combSizeTemplate}" Canvas.Left="40" Canvas.Top="25"  x:Name="comboBoxDimensions" Width="98" Height="21" />
                <Label Canvas.Left="40" Content="Dimensions" Canvas.Top="5"  Name="label1" Height="26" />
                <Label Canvas.Left="40" Content="Metrics" Canvas.Top="65"  Name="label4" Height="26" />
            </Canvas>
            <Expander.Header>
                <Button Width="80" HorizontalContentAlignment="Center" Click="Expand" Content="Filters" />
            </Expander.Header>
        </Expander>

        <ListBox Background="White" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="false" ItemTemplate="{StaticResource listbTemplate}" Canvas.Left="8" Canvas.Top="280" Height="209" x:Name="dimensionsSelected" Width="114" />
        <ListBox Background="White" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource listbTemplate}" Canvas.Left="124" Canvas.Top="280" Height="209" x:Name="metricsSelected" Width="114" />
        <ListBox Background="LightGray" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" Canvas.Left="247" ItemTemplate="{StaticResource defaultString}" Canvas.Top="280" BorderBrush="Transparent" Height="208" x:Name="activeFilters" Width="170" />
        <ListBox Background="LightGray" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" Canvas.Left="450" ItemTemplate="{StaticResource defaultString}" Canvas.Top="280" BorderBrush="Transparent" Height="208" x:Name="activeSortings" Width="112" />
        <ListBox Background="LightGray" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" Canvas.Left="600" ItemTemplate="{StaticResource defaultString}" Canvas.Top="280" BorderBrush="Transparent" Height="208" x:Name="activeProfiles" Width="122" />            

        <Button FontWeight="Bold" MouseEnter="ExecuteButton_MouseEnter" MouseLeave="ExecuteButton_MouseLeave" x:Name="ExecuteButton" Height="23" Click="ExecuteButton_Click" Content="Execute"  Width="60" Canvas.Left="645" Canvas.Top="561"/>
        <Button x:Name="CancelButton" Height="23" Click="CancelButton_Click" Content="Cancel" Width="60" Canvas.Left="562" Canvas.Top="561"/>
        <Custom:NotifyError Panel.ZIndex="10" x:Name="MainNotify" Canvas.Left="431" Canvas.Top="460" ErrorMessage="" Visibility="Collapsed" Height="80" Width="273.8" />
        <TextBox Canvas.Left="515" TextChanged="validate_int" Canvas.Top="47" Height="23" Name="startIndexTextBox" Width="81"></TextBox>
        <Label Canvas.Left="434" Canvas.Top="47" Height="28" Name="label2" Width="70">Start index</Label>
        <TextBox TextChanged="validate_int" Canvas.Left="515" Canvas.Top="89" Height="23" Name="maxResultsTextBox" Text="" Width="81" ></TextBox>
        <Label Canvas.Left="436" Canvas.Top="89" Height="28" Name="label3" Width="70">Max results</Label>
        <TabControl Canvas.Left="11" Canvas.Top="18.961" Height="223" Name="timeSpantabControl" Width="377">
            <TabItem Header="Select dates"  Name="calendarTab">
                <Canvas Width="371" Height="184">
                    <toolkit:Calendar SelectionMode="SingleDate" x:Name="startDateCalendar" Margin="2,6.387,89,-21.347" Height="168" Canvas.Top="11" />
                        <toolkit:Calendar  SelectionMode="SingleDate" x:Name="endDateCalendar" ClipToBounds="False" IsHitTestVisible="True" IsEnabled="True" HorizontalAlignment="Right" Margin="0,6.387,-111,-21.313" Width="179" Height="168" Canvas.Left="187" Canvas.Top="11" />
                    <Label Canvas.Left="-2" Canvas.Top="0" Height="28" Name="label5" Width="120">Start date</Label>
                    <Label Canvas.Left="181" Canvas.Top="0" Name="label7" Width="112" Height="26">End date</Label>
                </Canvas>
            </TabItem>
            <TabItem  Header="Time span" MouseEnter="TimeSpanTab_MouseEnter"  Name="timeSpanTab">
                <Canvas>
                    <RadioButton  Canvas.Left="20" Canvas.Top="10" Tag="Today" Height="19" Checked="Timespan_Checked" Name="todayCheckBox" Width="150">Today</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="35" Tag="Yesterday" Height="19" Checked="Timespan_Checked" Name="yesterdayCheckBox" Width="150">Yesterday</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="60" Tag="Week" Height="19" Checked="Timespan_Checked" Name="weekCheckBox" Width="150">Last week (Mo - Sun)</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="85" Tag="WeekAnglo" Height="19" Checked="Timespan_Checked" Name="weekCheckBoxAnglosax" Width="150">Last week (Sun - Sat)</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="110" Tag="LastMonth" Height="16" Checked="Timespan_Checked" Name="monthCheckBox" Width="120">Last month</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="135" Tag="LastQuarter" Height="16" Checked="Timespan_Checked" Name="quarterCheckBox" Width="120">Last quarter</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="160" Tag="LastYear" Height="16" Checked="Timespan_Checked" Name="yearCheckBox" Width="120">Last year</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="160" Tag="PeriodNotSpecified" Height="16" Visibility="Hidden" Checked="Timespan_Checked" Name="periodNotSpecifiedCheckBox" Width="120"></RadioButton>
                </Canvas>
            </TabItem>
        </TabControl>


        <Expander Canvas.Left="454" Canvas.Top="259" Panel.ZIndex="1" Cursor="Hand" Collapsed="SortExpander_Collapsed" x:Name="SortExpander" ExpandDirection="Down" Padding="0" IsExpanded="False" Expanded="SortExpander_Expanded">
            <Canvas Cursor="Arrow" Background="LightGray" Panel.ZIndex="1" FocusManager.FocusedElement="{Binding ElementName=addSort}" x:Name="SortingCanvas" Visibility="Collapsed" Margin="-454,5,0,0" Width="750" Height="255">
            <Button x:Name="addSortBy" Click="addSort_Click" Canvas.Left="291" Canvas.Top="112" Content="Add" Height="26" Width="60" />
            <Button x:Name="removeSortBy" Click="removeSortBy_Click" Canvas.Left="200" Canvas.Top="113" Content="Remove" Height="26" Width="60" />
            <ListBox x:Name="sortingBox" Canvas.Left="60" Canvas.Top="151"  Width="431" Height="91" BorderThickness="1"/>
            <ComboBox Canvas.Left="58" Canvas.Top="59" Height="23" SelectedIndex="0"   MouseEnter="SortDropDown_MouseEnter" ItemsSource="{Binding}" Name="sortBycomboBox" Width="113">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Key}" Tag="{Binding value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Canvas.Left="58" Content="Sort by" Canvas.Top="31"  Name="sort" Height="26" />
            <Button Canvas.Left="203" Canvas.Top="56" Content="Ascending" Height="28" Name="listOrder" Width="74" Click="listOrder_Click" />
        </Canvas>
            <Expander.Header>
                 <Button Width="80" HorizontalContentAlignment="Center" Click="Expand" Content="Sort"/>
            </Expander.Header>
        </Expander>
        
        <ComboBox  SelectionChanged="comboBoxSegments_SelectionChanged" ItemsSource="{Binding}" Canvas.Left="346" Canvas.Top="260" Height="23" Name="comboBoxSegments" Width="97" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding SegmentName}" Tag="{Binding SegmentId}" ToolTipService.InitialShowDelay="2000" MouseEnter="ContentPresenter_MouseEnter" Name="contentPresenter">
                    </ContentPresenter>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Canvas.Left="18" Canvas.Top="561" Content="About" Height="23" Name="About" Width="75" Click="About_Click">
        </Button>
            <!--<CheckBox Canvas.Left="515" Canvas.Top="152" Content="Validation" Unchecked="validationActivate_Unchecked" Height="16" Name="validationActivate" IsChecked="False" />-->
            <Expander Canvas.Left="590" Canvas.Top="259" Height="230" Name="Profile_Expander" Collapsed="ProfileExpander_Collapsed" Expanded="ProfileExpander_Expanded">
            <Expander.Header>
                <Button Width="80" HorizontalContentAlignment="Center" Click="Expand"  Content="Profiles" />
            </Expander.Header>
                <Canvas Cursor="Arrow" Background="LightGray" Panel.ZIndex="30" FocusManager.FocusedElement="{Binding ElementName=addFilter}" x:Name="ProfileCanvas" Margin="-330,5,0,0" Width="500" Height="265">
                <Button x:Name="addProfile" Click="addProfile_Click" Canvas.Left="22" Canvas.Top="135" Content="Add" Height="26" Width="60" />
                <Button x:Name="removeProfile" Click="removeProfile_Click" Canvas.Left="22" Canvas.Top="185" Content="Remove" Height="26" Width="60" />
                <ComboBox SelectionChanged="comboBoxAccount_SelectionChanged" ItemsSource="{Binding}"  Canvas.Left="11" Canvas.Top="36" Name="comboBoxAccount" Width="150" Height="21">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding AccountName}" Tag="{Binding AccountId}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <ComboBox SelectionChanged="comboBoxProfile_SelectionChanged" ItemsSource="{Binding}" Canvas.Left="11" Canvas.Top="93" Name="comboBoxProfile" Width="150" Height="21">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <ContentPresenter Content="{Binding Title}" Tag="{Binding ProfileId}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Canvas.Left="11" Content="Profiles" Canvas.Top="73" Name="profiles" Height="26" />
                <Label Canvas.Left="11" Content="Accounts" Canvas.Top="11" Name="accounts" Height="26" />
                <ListBox  x:Name="profileBox" Canvas.Left="204" Canvas.Top="16" Width="281" Height="220" BorderThickness="1"/>
            </Canvas>
        </Expander>
            <Button Canvas.Left="10" Canvas.Top="510" Height="23" Name="button1" Width="54" Click="DimensionsSortUp_Click">
                <Image Source="Resources/up.png" />
            </Button>
            <Button Canvas.Left="66" Canvas.Top="510" Height="23" Name="button2" Width="54" Click="DimensionsSortDown_Click">
                <Image Source="Resources/down.png" />
            </Button>
            <Button Canvas.Left="126" Canvas.Top="510" Height="23" Name="button3" Width="54" Click="MetricsSortUp_Click">
                <Image Source="Resources/up.png" />
            </Button>
            <Button Canvas.Left="182" Canvas.Top="510" Height="23" Name="button4" Width="54" Click="MetricsSortDown_Click">
                <Image Source="Resources/down.png" />
            </Button>
        </Canvas>

    </ScrollViewer>

    
</Window>

