WPFUIv2/QueryBuilder.xaml



    <Window x:Class="UI.QueryBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:Custom="clr-namespace:UI.Controls"
    xmlns:enums="clr-namespace:Analytics.Data.Enums;assembly=Analytics"
    xmlns:data="clr-namespace:Analytics.Data;assembly=Analytics"
    SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" AllowsTransparency="False"   
    WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="CanMinimize"  
        Title="Excellent Analytics"  Background="LightGray" 
        MouseEnter="Window_MouseEnter"
    >
    
    <Window.Resources>
            <ResourceDictionary>
                
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="listbTemplate">
                <TextBlock Margin="0,5,0,0" Text="{Binding Key}" />
            </DataTemplate>

            <DataTemplate x:Key="filterChooserTemplate"  >
                <StackPanel Orientation="Horizontal" >
                    <ComboBox Panel.ZIndex="-1" HorizontalAlignment="Right" SelectionChanged="logOPBox_SelectionChanged" VerticalAlignment="Bottom" x:Name="logOPBox"  Width="50" Height="20" >
                        <ComboBoxItem>
                            <enums:LogicalOperator>And</enums:LogicalOperator>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <enums:LogicalOperator>Or</enums:LogicalOperator>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Bottom" Text="{Binding Path=SimplifiedString}" Height="20" TextWrapping="Wrap" />
                </StackPanel>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=LOperator}" >
                        <DataTrigger.Value>
                                <enums:LogicalOperator>None</enums:LogicalOperator>
                        </DataTrigger.Value>
                        <Setter TargetName="logOPBox" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LOperator}" >
                        <DataTrigger.Value>
                            <enums:LogicalOperator>And</enums:LogicalOperator>
                        </DataTrigger.Value>
                        <Setter TargetName="logOPBox" Property="SelectedIndex" Value="0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LOperator}" >
                        <DataTrigger.Value>
                            <enums:LogicalOperator>Or</enums:LogicalOperator>
                        </DataTrigger.Value>
                        <Setter TargetName="logOPBox" Property="SelectedIndex" Value="1" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="combSizeTemplate">
                <ContentPresenter Content="{Binding Key}" Tag="{Binding Value}" />
            </DataTemplate>
            
            <DataTemplate x:Key="comboOperatorTemplate">
                <ContentPresenter Content="{Binding Key}" Tag="{Binding Value}" />
            </DataTemplate>
            
            <DataTemplate x:Key="defaultString">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="auto" />
            </DataTemplate>
            
            <LinearGradientBrush x:Key="sizeBorderBrush">
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
              
        </ResourceDictionary>
    
    </Window.Resources>
    
    <Canvas x:Name="MainCanvas" Height="596" Width="578">
        
    <Label Content="Profile:" Canvas.Left="353" Canvas.Top="13" Height="28" Name="label6" Width="45"/>
    <ComboBox  SelectionChanged="comboBoxSites_SelectionChanged" ItemsSource="{Binding}" Canvas.Left="406" Canvas.Top="13" Height="23" Name="comboBoxSites" Width="157" >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding Title}" Tag="{Binding ProfileId}" />
            </DataTemplate>                    
        </ComboBox.ItemTemplate>
    </ComboBox>
        <Expander Canvas.Left="18" Canvas.Top="259" Panel.ZIndex="1"  Margin="0" Cursor="Hand" Collapsed="DimensionsExpander_Collapsed" x:Name="DimensionsExpander" ExpandDirection="Down" Expanded="DimensionsExpander_Expanded" >
            <Custom:CustomTreeView Cursor="Arrow" Panel.ZIndex="1" Margin="0,5,0,0" ItemsDataType="Dimension" x:Name="DimensionsView"  />
        <Expander.Header>
            <Button Width="100" HorizontalContentAlignment="Center" Click="Expand" Content="Dimension" />
        </Expander.Header>
    </Expander>
        
    <Expander Panel.ZIndex="1" Padding="0" Canvas.Left="165" Canvas.Top="259"  Cursor="Hand"   ExpandDirection="Down" Collapsed="MetricsExpander_Collapsed"   x:Name="MetricsExpander" IsExpanded="False" Expanded="MetricsExpander_Expanded" Grid.IsSharedSizeScope="False" OverridesDefaultStyle="False" >
        <Custom:CustomTreeView Margin="-147,5,0,0" Cursor="Arrow"  Panel.ZIndex="1"  ItemsDataType="Metric" x:Name="MetricsView" />
        <Expander.Header>
            <Button Width="100" HorizontalContentAlignment="Center" Click="Expand" Content="Metrics" />
        </Expander.Header>
    </Expander>
    <Expander Cursor="Hand" Panel.ZIndex="1"  Canvas.Left="314" Canvas.Top="259" Collapsed="FilterExpander_Collapsed"   x:Name="FilterExpander" Expanded="FilterExpander_Expanded" ExpandDirection="Down" IsExpanded="False" >
        <Canvas Cursor="Arrow" Background="White" Panel.ZIndex="1" FocusManager.FocusedElement="{Binding ElementName=addFilter}" x:Name="FilterCanvas" Margin="-296,5,0,0" Width="510" Height="263.75">
            <Label Content="Operator" Canvas.Left="175.073" Canvas.Top="44" Height="25.96" Width="57.927" />
            <ComboBox ItemTemplate="{StaticResource comboOperatorTemplate}" x:Name="comboBoxOperator" Width="134" Canvas.Left="180" Canvas.Top="67.92" Height="21" />
            <Label Content="Expression" Canvas.Left="332" Canvas.Top="44"  />
            <TextBox Focusable="True" x:Name="textBoxExpression" Width="156" Canvas.Left="336" Canvas.Top="67" />    
            <Button x:Name="addFilter" Click="addFilter_Click" Canvas.Left="431" Canvas.Top="112" Content="Add" Height="26" Width="60" />
            <Button x:Name="removeFilter" Click="removeFilter_Click" Canvas.Left="335" Canvas.Top="113" Content="Remove" Height="26" Width="60" />
            <ListBox ItemTemplate="{StaticResource filterChooserTemplate}" x:Name="filterBox" Canvas.Left="60" Canvas.Top="151"  Width="431" Height="91" BorderThickness="1"/>
            <ComboBox DropDownOpened="comboBoxMetrics_DropDownOpened" SelectionChanged="comboBoxMetrics_SelectionChanged" ItemTemplate="{StaticResource combSizeTemplate}" Canvas.Left="60" Canvas.Top="92"  x:Name="comboBoxMetrics" Width="98" Height="21" />
            <ComboBox DropDownOpened="comboBoxDimensions_DropDownOpened" SelectionChanged="comboBoxDimensions_SelectionChanged" ItemTemplate="{StaticResource combSizeTemplate}" Canvas.Left="60" Canvas.Top="31"  x:Name="comboBoxDimensions" Width="98" Height="21" />
            <Label Canvas.Left="54" Content="Dimensions" Canvas.Top="9"  Name="label1" Height="26" />
            <Label Canvas.Left="55" Content="Metrics" Canvas.Top="71"  Name="label4" Height="26" />
        </Canvas>
            <Expander.Header>
                <Button Width="100" HorizontalContentAlignment="Center" Click="Expand" Content="Filters" />
            </Expander.Header>
        </Expander>
 
    <ListBox Background="LightGray" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource listbTemplate}" Canvas.Left="18" Canvas.Top="278" BorderBrush="Transparent" Height="211" x:Name="dimensionsSelected" Width="130" />
    <ListBox Background="LightGray" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource listbTemplate}" Canvas.Left="165" Canvas.Top="280" BorderBrush="Transparent" Height="209" x:Name="metricsSelected" Width="130" />
    <ListBox Background="LightGray" Panel.ZIndex="0" Margin="0,15,0,0" ScrollViewer.CanContentScroll="False" Canvas.Left="314" ItemTemplate="{StaticResource defaultString}" Canvas.Top="281" BorderBrush="Transparent" Height="208" x:Name="activeFilters" Width="249" />
    
    <Button FontWeight="Bold" MouseEnter="ExecuteButton_MouseEnter" MouseLeave="ExecuteButton_MouseLeave" x:Name="ExecuteButton" Height="23" Click="ExecuteButton_Click" Content="Execute"  Width="60"
    Canvas.Left="503" Canvas.Top="561"/>
    <Button x:Name="CancelButton" Height="23" Click="CancelButton_Click" Content="Cancel" Width="60"
    Canvas.Left="413" Canvas.Top="561"/>
    <Custom:NotifyError Panel.ZIndex="10" x:Name="MainNotify" Canvas.Left="190.2" Canvas.Top="321" ErrorMessage="" Visibility="Collapsed" Height="63" Width="243.8" />
    <TextBox Canvas.Left="482" TextChanged="validate_int" Canvas.Top="60" Height="23" Name="startIndexTextBox" Width="81">0</TextBox>
    <Label Canvas.Left="394" Canvas.Top="60" Height="28" Name="label2" Width="70">Start index</Label>
    <TextBox TextChanged="validate_int" Canvas.Left="482" Canvas.Top="103.92" Height="23" Name="maxResultsTextBox" Width="81">10000</TextBox>
    <Label Canvas.Left="394" Canvas.Top="101.92" Height="28" Name="label3" Width="70">Max results</Label>
        <TabControl Canvas.Left="11" Canvas.Top="18.961" Height="223" Name="timeSpantabControl" Width="377">
            <TabItem Header="Date specific" Name="calendarTab">
                <Canvas Width="442" Height="202">
                    <toolkit:Calendar SelectionMode="SingleDate" x:Name="startDateCalendar" Margin="2,6.387,89,-21.347" Height="168" Canvas.Top="11" />
                    <toolkit:Calendar  SelectionMode="SingleDate" x:Name="endDateCalendar" ClipToBounds="False" IsHitTestVisible="True" IsEnabled="True" HorizontalAlignment="Right" Margin="0,6.387,-111,-21.313" Width="179" Height="168" Canvas.Left="187" Canvas.Top="11" />
                    <Label Canvas.Left="-2" Canvas.Top="0" Height="28" Name="label5" Width="120">Start date</Label>
                    <Label Canvas.Left="181" Canvas.Top="0" Name="label7" Width="112" Height="26">End date</Label>
                </Canvas>
            </TabItem>
            <TabItem Selector.IsSelected="True" Header="Time span" Name="timeSpanTab">
                <Canvas>
                    <RadioButton  Canvas.Left="20" Canvas.Top="32" Tag="Week" Height="16" Checked="Timespan_Checked" Name="weekCheckBox" Width="120" IsChecked="True">Last week</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="57" Tag="Month" Height="16" Checked="Timespan_Checked" Name="monthCheckBox" Width="120">Last month</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="82" Tag="Year" Height="16" Checked="Timespan_Checked" Name="yearCheckBox" Width="120">Last year</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="107" Tag="Quarter" Height="16" Checked="Timespan_Checked" Name="quarterCheckBox" Width="120">Last quarter</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="132" Tag="Unspecified" Height="16" Checked="Timespan_Checked" Name="unspecifiedCheckBox" Width="120">Date specific</RadioButton>
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Canvas.Left="394" Canvas.Top="146.921" Height="28" Name="label8" >Sort by</Label>
        <ComboBox Canvas.Left="450" Canvas.Top="146.921" Height="23" ItemsSource="{Binding}" Name="sortBycomboBox" Width="113">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Key}" Tag="{Binding alue}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Canvas>
</Window>
