WPFUIv2/SettingsDialog.xaml

<Window x:Class="WPFUIv2.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Background="#FFF0F0F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="301" Width="341">
    <Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="SaveButton" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="SaveButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="CancelBUtton" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <TabControl Name="tabControl1" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Height="221">
            <TabItem Header="General" Name="GeneralTab">
                <Grid>
                    <Label Content="Auto escape filters" Height="28" Margin="5,6,196,0" Name="AutoEscapeFilterlabel" VerticalAlignment="Top" />
                    <CheckBox Height="23" HorizontalAlignment="Left" Margin="121,13,0,0" Name="AutoEscapeFilters" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                </Grid>
            </TabItem>
            <TabItem Header="Proxy" Name="ProxyTab">
                <Grid>
                    <CheckBox Height="23" HorizontalAlignment="Left" Margin="81,11,0,0" Name="UseProxyCheckBox" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                    
                    <Label Content="Use Proxy" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="AddressLabel" VerticalAlignment="Top" />
                    <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="PortLabel" VerticalAlignment="Top" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="6,90,0,0" Name="UsernameLabel" VerticalAlignment="Top" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="6,118,0,0" Name="PasswordLabel" VerticalAlignment="Top" />
                    
                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="81,36,10,0" Name="AddressBox" VerticalAlignment="Top" Width="Auto" IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="81,64,0,0" Name="PortBox" VerticalAlignment="Top" Width="60
                             " IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="81,92,10,0" Name="UsernameBox" VerticalAlignment="Top" Width="Auto" IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
                    <PasswordBox Height="23" HorizontalAlignment="Stretch" Margin="81,121,10,0" Name="PasswordBox" VerticalAlignment="Top" Width="Auto" IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />                    
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Name="AdvancedTab">
                <Grid>
                    <Label Content="Request timeout" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="RequestTimeoutLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,8,0,0" Name="RequestTimeoutBox" VerticalAlignment="Top" Width="60" />
                    <Label Content="Update metrics" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="UpdateMetricsLabel" VerticalAlignment="Top" />
                    <Label Content="Update dimensions" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="UpdateDimensionsLabel" VerticalAlignment="Top" />
                    <Button Content="Open ..." Height="23" HorizontalAlignment="Left" Margin="126,35,0,0" Name="UpdateMetricsButton" VerticalAlignment="Top" Width="75" Click="UpdateMetricsButton_Click" />
                    <Button Content="Open ..." Height="23" HorizontalAlignment="Left" Margin="126,65,0,0" Name="UpdateDimensionsButton" VerticalAlignment="Top" Width="75" Click="UpdateDimensionsButton_Click" />

                    <Label Content="Cell formatting" Height="28" HorizontalAlignment="Left" Margin="6,90,0,0" Name="CellFormattingLabel" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,95,0,0" Name="CellFormattingBox" VerticalAlignment="Top" Width="159" SelectedIndex="0"/>
                </Grid>                
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
