WPFUIv2/UpdateDialog.xaml

<Window x:Class="WPFUIv2.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Excellent Analytics Update" Height="191" Width="394" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" Visibility="Visible" Background="#FFF0F0F0">
    <Grid Height="128">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,66,0,0" Name="RemindMeAgainDDL" VerticalAlignment="Top" Width="195" />
        <Label HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="404">
            <StackPanel>
            <AccessText TextWrapping="WrapWithOverflow" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
                A new version of Excellent Analytics is available.                                
            </AccessText>
            <AccessText Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 0">
                Do you want to download it now or be reminded later?
            </AccessText>
            </StackPanel>
        </Label>
        <Button Content="Remind me again in" Height="23" HorizontalAlignment="Left" Margin="17,66,0,0" Name="RemindMeAgainButton" VerticalAlignment="Top" Width="139" IsCancel="True" />
        <Button Content="Update now" Height="23" HorizontalAlignment="Left" Margin="162,93,0,0" Name="UpdateNowButton" VerticalAlignment="Top" Width="195" IsDefault="True" Click="UpdateNowButton_Click" />
    </Grid>
</Window>
