WPFUIv2/WorkSheetUpdate.xaml

<Window x:Class="WPFUIv2.WorkSheetUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:enums="clr-namespace:Analytics.Data.Enums;assembly=Analytics"
        xmlns:data="clr-namespace:Analytics.Data;assembly=Analytics"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"        
        xmlns:Custom="clr-namespace:UI.Controls"
        SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" AllowsTransparency="False"   
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"          
        Title="WorkSheetUpdate" Height="300" Width="500" Background="LightGray"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="633">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="listbTemplate">
                <TextBlock Margin="0,5,0,0" Text="{Binding Key}" />
            </DataTemplate>



            <DataTemplate x:Key="combSizeTemplate">
                <ContentPresenter Content="{Binding Key}" Tag="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="comboOperatorTemplate">
                <ContentPresenter Content="{Binding Key}" Tag="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="defaultString">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="auto" />
            </DataTemplate>

            <LinearGradientBrush x:Key="sizeBorderBrush">
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>

            <Style x:Key="listStyle">
                <Style.Triggers>
                    <Trigger Property="FrameworkElement.ActualHeight"  Value="100">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Canvas x:Name="MainCanvas" Height="260" Width="479" VerticalAlignment="Stretch" >
    
<TabControl Canvas.Left="11" Canvas.Top="18.961" Height="223" Name="timeSpantabControl" Width="377">
            <TabItem Header="Select dates"  Name="calendarTab">
                <Canvas Width="372" Height="192">
                    <toolkit:Calendar SelectionMode="SingleDate" x:Name="startDateCalendar" Margin="2,6.387,89,-21.347" Height="168" Canvas.Top="11" />
                    <toolkit:Calendar  SelectionMode="SingleDate" x:Name="endDateCalendar" ClipToBounds="False" IsHitTestVisible="True" IsEnabled="True" HorizontalAlignment="Right" Margin="0,6.387,-111,-21.313" Width="179" Height="168" Canvas.Left="187" Canvas.Top="11" />
                    <Label Canvas.Left="-2" Canvas.Top="0" Height="28" Name="label5" Width="120">Start date</Label>
                    <Label Canvas.Left="181" Canvas.Top="0" Name="label7" Width="112" Height="26">End date</Label>
                </Canvas>
            </TabItem>
            <TabItem  Header="Time span" MouseEnter="TimeSpanTab_MouseEnter"  Name="timeSpanTab">
                <Canvas>
                    <RadioButton  Canvas.Left="20" Canvas.Top="10" Tag="Today" Height="19" Checked="Timespan_Checked" Name="todayCheckBox" Width="150">Today</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="35" Tag="Yesterday" Height="19" Checked="Timespan_Checked" Name="yesterdayCheckBox" Width="150">Yesterday</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="60" Tag="Week" Height="19" Checked="Timespan_Checked" Name="weekCheckBox" Width="150">Last week (Mo - Sun)</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="85" Tag="WeekAnglo" Height="19" Checked="Timespan_Checked" Name="weekCheckBoxAnglosax" Width="150">Last week (Sun - Sat)</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="110" Tag="LastMonth" Height="16" Checked="Timespan_Checked" Name="monthCheckBox" Width="120">Last month</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="135" Tag="LastQuarter" Height="16" Checked="Timespan_Checked" Name="quarterCheckBox" Width="120">Last quarter</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="160" Tag="LastYear" Height="16" Checked="Timespan_Checked" Name="yearCheckBox" Width="120">Last year</RadioButton>
                    <RadioButton  Canvas.Left="20" Canvas.Top="160" Tag="PeriodNotSpecified" Height="16" Visibility="Hidden" Checked="Timespan_Checked" Name="periodNotSpecifiedCheckBox" Width="120"></RadioButton>
                </Canvas>
            </TabItem>
        </TabControl>        
    
    <Button FontWeight="Bold" x:Name="ExecuteButton" Height="23" MouseEnter="ExecuteButton_MouseEnter" MouseLeave="ExecuteButton_MouseLeave" Click="ExecuteButton_Click" Content="Execute"  Width="60" Canvas.Left="407" Canvas.Top="225"/>      
    <Custom:NotifyError Panel.ZIndex="10" x:Name="MainNotify" Canvas.Left="210" Canvas.Top="140" ErrorMessage="" Visibility="Collapsed" Height="80" Width="260" />        
        
    </Canvas>


</Window>